# dz4all

./: .gitignore  LinuxCommands.txt  LinuxConfig.txt  config.json
Archive/: DiffsJsonClasses.cs  SomeCodeAboutDiffsJsonClasses.txt  functionsOfJs.txt
Archive/WebSite/: DoneHomeworkJS.txt  css.txt  functionsOfJs.txt  info.cshtml
Homework/: Homework.sln  Pathes.cs
Homework/Authorization/: Authorization.csproj  Program.cs
Homework/ClassLibrary/: ClassLibrary.csproj  Config.cs  Global.cs  Pathes.cs  config(example).json  config.json
Homework/SystemMonitoring/: Program.cs  SystemMonitoring.csproj
Homework/SystemMonitoring/Properties/PublishProfiles/: FolderProfile.pubxml
Homework/WebScraping/: Authorization.cs  DiffsJsonClasses.cs  GetContentAndDiffs.cs  GetData.cs  JsonPropExcluder.cs  LaunchOptions.cs  Program.cs  ServerJsonClasses.cs  WebScraping.csproj  jsonClasses.cs
Homework/WebScraping/Properties/PublishProfiles/: FolderProfile.pubxml  WebScraping.pubxml
Homework/WebSite/: Config.cs  DayOfWeekExtention.cs  Extensions.cs  Methods.cs  Program.cs  Startup.cs  UsersCounter.cs  WebSite.csproj  config.json  jsonClasses.cs
Homework/WebSite/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  info.cshtml  info.cshtml.cs
Homework/WebSite/Pages/ServicePages/: JSErrors.cshtml  JSErrors.cshtml.cs
Homework/WebSite/Pages/Shared/: JSErrors.cshtml  JSErrors.cshtml.cs  UserReceiver.cshtml  UserReceiver.cshtml.cs  _Layout.cshtml
Homework/WebSite/Properties/PublishProfiles/: FolderProfile.pubxml  WebSite.pubxml
Homework/WebSite/wwwroot/css/: Styles.css
Homework/WebSite/wwwroot/js/: Functional.js  Important.js  JavaScript.js
Homework/WebSiteController/: Program.cs
Homework/WebSiteController/Properties/PublishProfiles/: FolderProfile.pubxml
Tests/: Class2.cs
